<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/CreateProxyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_joynr_proxy_and_request_gps_location"
        android:onClick="onCreateProxyClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_gps_location"
        android:id="@+id/getbutton"
        android:layout_gravity="center_horizontal"
        android:onClick="onGetGpsLocationClicked"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscribe_gps_location"
        android:id="@+id/subscribebutton"
        android:layout_gravity="center_horizontal"
        android:onClick="onCreateGpsLocationSubscriptionClicked"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/joynr_example" />

    <EditText
	    android:id="@+id/progressoutput"
	    android:layout_width="match_parent"
	    android:layout_height="309dp"
	    android:ems="10"
	    android:inputType="textMultiLine" 
	    android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false">
	</EditText>

</LinearLayout>
