package joynr.messaging
/*
 * !!!
 *
 * Copyright (C) 2011 - 2013 BMW Car IT GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import joynr.messaging.types.* from "Types.fidl"

interface ICapabilities {

    version {
        major 0
        minor 1
    }

    method add {
        in {
            String domain
            String interfaceName
            String participantId
            Types.ProviderQos qos
            Types.EndpointAddressList endpointAddressList
            Types.EndpointAddressBase messagingStubAddress
            Int64 timeout_ms
        }
    }

    method addEndPoint {
        in {
            String participantId
            Types.EndpointAddressBase messagingStubAddress
            Int64 timeout_ms
        }
    }

    method lookup1 {
        in {
            String domain
            String interfaceName
            Types.ProviderQosRequirement qos
            Types.DiscoveryQos discoveryQos
        }
        out {
            Types.CapabilityEntryList result
        }
    }

    method lookup2 {
        in {
            String participandId
            Types.DiscoveryQos discoveryQos
        }

        out {
            Types.CapabilityEntryList result
        }
    }

    method remove {
        in {
            String participantId
            Int64 timeout_ms
        }
    }
}