/*
 * #%L
 * %%
 * Copyright (C) 2011 - 2014 BMW Car IT GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
package joynr.messaging.types

typeCollection Types {

    /* **************************************************** */
    /* Type definitions for the capabilities directory API. */
    /* **************************************************** */

    struct CustomParameter {
        String name
        String value
    }

    array CustomParameterList of CustomParameter

    enumeration ProviderScope {
        GLOBAL
        LOCAL
    }

    struct ProviderQos {
        CustomParameterList customParameters
        Int8 version1
        Int64 priority
        ProviderScope scope
        Boolean supportsOnChangeSubscriptions
    }

    enumeration ArbitrationStrategy {
        NOT_SET
        FIXED_CHANNEL
        LOCAL_ONLY
        KEYWORD
        HIGHEST_PRIORITY
    }

    enumeration DiscoveryScope  {
        LOCAL_ONLY
        LOCAL_THEN_GLOBAL
        LOCAL_AND_GLOBAL
        GLOBAL_ONLY
    }

    map CustomParameterMap {
         String to CustomParameter
    }

    struct DiscoveryQos {
        Int64 discoveryTimeout
        ArbitrationStrategy arbitrationStrategy
        Int64 cacheMaxAge
        DiscoveryScope discoveryScope
        Int64 retryInterval
        Boolean providerMustSupportOnChange
        CustomParameterMap customParameters
    }

    struct EndpointAddressBase {
        String endPointAddress
    }

    array EndpointAddressList of EndpointAddressBase

    struct CapabilityEntry {
        String interfaceName
        String domain
        ProviderQos qos
        String participantId
        EndpointAddressList endpointAdresses
        Boolean global
    }

    array CapabilityEntryList of CapabilityEntry

    /* **************************************************** */
    /* Type definitions for joynr messaging API              */
    /* **************************************************** */

    map JoynrMessageHeader {
        String to String
    }

    struct JoynrMessageQos {
        Int64 ttl
    }
}
