# joynr

./: .clang-format  .eslintrc.js  .gitattributes  .gitignore  .gitlint  .gitreview  .prettierrc.js  .yamllint  DISCLAIMER  LICENSE_INFO  NOTICE  README.md  joynr-build-cpp.sh  joynr-build-java.bat  joynr-setup-android-sdk.sh  package.json  pom.xml  tsconfig.json
android/: .gitignore  NOTICE  pom.xml
android/clustercontroller-android-standalone/: NOTICE-ANDROID  README.md  build.gradle  gradle.properties  settings.gradle
android/dependency-lock/: README.md  check.py  pom.xml  update.py  write.py
android/examples/: pom.xml
android/joynr-android/: NOTICE  pom.xml
android/joynr-android-binder-runtime/: NOTICE  NOTICE-ANDROID  README.md  build.gradle  gradle.properties  pom.xml  pom.xml 
android/joynr-android-dependencies/: NOTICE  build.gradle
android/joynr-android-runtime/: NOTICE  pom.xml
android/libjoynr-android-integration-tests/: NOTICE  README.md  pom.xml  test_android_libjoynr.sh
android/libjoynr-android-websocket-runtime/: NOTICE  NOTICE-ANDROID  README.md  build.gradle  pom.xml
android/robolectric-integration-tests/: NOTICE  pom.xml
android/robolectric-unittests/: NOTICE  pom.xml
android/slf4j-android-bindings/: NOTICE  NOTICE-ANDROID  build.gradle  pom.xml
basemodel/: NOTICE  pom.xml
cpp/: .gitignore  CMakeLists.txt  DEPENDENCY_LICENSES.txt  Doxyfile  JoynrConfig.cmake.in  JoynrConfigVersion.cmake.in  LICENSE.txt  NOTICE  NOTICE-CPP  README-CPP.txt  doxygen.cfg.in  pom.xml  run_doxygen.sh
cpp/CMake/: AddClangFormat.cmake  AddClangTidy.cmake  AddExternalProject.cmake  AddGtestGmock.cmake  AddIncludeWhatYouUse.cmake  AddWebSocketPP.cmake  AddressSanitizerTarget.cmake  CheckBoostImportTargets.cmake  CheckCurlImportTargets.cmake  CheckDltImportTargets.cmake  CheckMOCOCRWImportTargets.cmake  CheckMosquittoImportTargets.cmake  CheckOpenSSLImportTargets.cmake  CheckSMRFImportTargets.cmake  CheckWebSocketPPImportTargets.cmake  CommonCMakeUtils.cmake  CoverageTarget.cmake  FindGMock.cmake  Findjsmn.cmake  Findmosquitto.cmake  GenerateJoynrExports.cmake  GlobalIncludeDir.cmake  LocateProgram.cmake  ObjectLibraryTargetUtils.cmake  OutofdirTargetSources.cmake  Sanitizers.cmake  ThreadSanitizerTarget.cmake  UBSanitizerTarget.cmake  gmock-1.6.0-Clang.patch  gtest-1.6.0-Clang.patch  jsmn-fpic.patch  libwebsockets-FixEmptyExtensions.patch
cpp/cluster-controller/: CMakeLists.txt  ClusterControllerSettings.cpp  main.cpp
cpp/common/: CMakeLists.txt  CallContext.cpp  CallContextStorage.cpp  CallContextStorage.h  CapabilityUtils.cpp  DelayedScheduler.cpp  DelayedSchedulerOld.cpp  DispatcherUtils.cpp  EndpointAddressBase.cpp  InterfaceAddress.cpp  InterfaceAddress.h  JoynrConfig.h.cmake  MessagingQos.cpp  MulticastSubscriptionQos.cpp  ObjectWithDecayTime.cpp  OnChangeSubscriptionQos.cpp  OnChangeWithKeepAliveSubscriptionQos.cpp  PeriodicSubscriptionQos.cpp  QtOnChangeSubscriptionQos.cpp  QtOnChangeWithKeepAliveSubscriptionQos.cpp  QtPeriodicSubscriptionQos.cpp  QtSubscriptionQos.cpp  RuntimeConfig.h.in  Settings.cpp  SettingsMerger.cpp  SettingsMerger.h  StdOnChangeSubscriptionQos.cpp  StdOnChangeWithKeepAliveSubscriptionQos.cpp  StdPeriodicSubscriptionQos.cpp  StdSubscriptionQos.cpp  SteadyTimer.cpp  SubscriptionQos.cpp  SubscriptionUtil.cpp  SystemServicesSettings.cpp  TrackableObject.cpp  UnicastSubscriptionQos.cpp  Url.cpp  Util.cpp  Variant.cpp
cpp/common-api/: CMakeLists.txt  NOTICE  pom.xml
cpp/cpp-generator/: NOTICE  build.properties  pom.xml
cpp/distribution/: joynr.spec  make-linux-distribution.sh
cpp/jsonserializer/: ArraySerializer.cpp  CMakeLists.txt  ClassDeserializer.cpp  ClassSerializer.cpp  EnumDeserializer.cpp  EnumDeserializer.h  IDeserializer.h  ISerializer.h  JoynrMessageSerializer.cpp  JoynrMessageSerializer.h  JsonSerializer.cpp  JsonTokenizer.cpp  JsonTokenizer.h  OnChangeSubscriptionQosSerializer.cpp  OnChangeSubscriptionQosSerializer.h  OneWayRequestSerializer.cpp  OneWayRequestSerializer.h  PeriodicSubscriptionQosSerializer.cpp  PeriodicSubscriptionQosSerializer.h  PrimitiveDeserializer.cpp  ReplySerializer.cpp  ReplySerializer.h  RequestSerializer.cpp  RequestSerializer.h  SerializerRegistry.cpp  SubscriptionQosSerializer.cpp  SubscriptionQosSerializer.h
cpp/libjoynr/: CMakeLists.txt  CapabilitiesRegistrar.cpp  JsonExceptionSerializer.cpp  JsonExceptionSerializer.h  LibjoynrSettings.cpp  NOTICE  TimePoint.cpp  pom.xml
cpp/libjoynrclustercontroller/: CMakeLists.txt  ClusterControllerCallContext.cpp  ClusterControllerCallContext.h  ClusterControllerCallContextStorage.h  ClusterControllerSettings.cpp
cpp/libs/: CMakeLists.txt  NOTICE  pom.xml
cpp/runtimes/: CMakeLists.txt  JoynrMetaTypes.cpp  JoynrMetaTypes.h  JoynrRuntime.cpp  JoynrRuntimeImpl.cpp  StartClusterController.cpp
cpp/tests/: .gitignore  AddTest.cmake  CMakeLists.txt  JoynrTest.cpp  JoynrTest.h  NOTICE  PrettyPrint.cpp  PrettyPrint.h  TestMain.cpp  main.cpp  pom.xml
dependency-lock/: README.md  check.py  pom.xml  update.py  write.py
examples/: .gitignore  NOTICE  pom.xml
examples/android/: NOTICE  pom.xml
examples/android-example/: AndroidManifest.xml  NOTICE  pom.xml
examples/android-location-consumer/: AndroidManifest.xml  NOTICE  pom.xml
examples/android-location-provider/: AndroidManifest.xml  NOTICE  README  pom.xml  project.properties
examples/androidexample/: AndroidManifest.xml  NOTICE  pom.xml
examples/custom-headers/: NOTICE  README.md  docker-compose.yml  pom.xml  run_example.sh
examples/hello-world/: README.md  pom.xml
examples/joynr-system-integration-test/: CMakeLists.txt  NOTICE  NOTICE-CPP  pom.xml
examples/location-tester/: .gitignore  NOTICE  README  pom.xml
examples/message-persistence/: NOTICE  README.md  pom.xml
examples/radio-app/: .gitignore  (+3 more)
java/: .gitignore  NOTICE  pom.xml
javascript/: .gitignore  NOTICE  NOTICE-JS  pom.xml
tests/: .gitignore  CMakeLists.txt  NOTICE  pom.xml
tools/: .gitignore  NOTICE  NOTICE-JS-HEADER.txt  NOTICE-TOOLS  create-js-license-files.sh  create-js-notice-files.sh  pom.xml
(+6623 files in other folders)
