[messaging]
# The maximum allowed TTL value for joynr messages.
# 2592000000 = 30 days in milliseconds
max-ttl-ms=2592000000

# When a new provider is registered, an appropriate discovery entry is added
# to the capabilities directory in order to make the new provider discoverable.
# If no expiry information is given during provider registration, this setting
# is used to determine a default expiry date. The expiry date will be
# 'now' + discovery-entry-expiry-interval-ms. After this date the capabilities
# directory might delete the discovery information and the provider is not
# discoverable anymore. # 86400000 = 1 day in millisecond.
discovery-entry-expiry-interval-ms=86400000

broker-url=mqtt://@JOYNR_SERVER_HOST@:@JOYNR_SERVER_MQTT_PORT@/
bounceproxy-url=http://@JOYNR_SERVER_HOST@:@JOYNR_SERVER_HTTP_PORT@/bounceproxy/

discovery-directories-domain=io.joynr
# TTL in msecs of messages used in communication between local discovery service and backend
# discovery service.
# If backend discovery service is not available at the time the provider is registered, the provider
# will be added anyway to the backend discovery if the backend discovery service becomes available
# within the TTL.
# 1814400 = 21 days
discovery-messages-ttl=1814400

capabilities-directory-url=http://@JOYNR_SERVER_HOST@:@JOYNR_SERVER_HTTP_PORT@/discovery/channels/
capabilities-directory-channelid=discoverydirectory_channelid
capabilities-directory-participantid=capabilitiesdirectory_participantid

index=0
create-channel-retry-interval=500
delete-channel-retry-interval=5000
send-msg-retry-interval=500
longpoll-retry-interval=5000
local-proxy-host=
http-debug=
local-proxy-port=
persistence-file=joynr.settings
long-poll-timeout=
broker-timeout=
max-send-ttl=
