/*
 * #%L
 * %%
 * Copyright (C) 2011 - 2014 BMW Car IT GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
package system

typeCollection LoggingTypes {
	enumeration JoynrLogLevel {
		OFF
		FATAL
		ERROR
		WARN
		INFO
		DEBUG
		TRACE
	}
	
	struct JoynrLoggedError {
		String exceptionClass
		String exceptionMessage
	}
	
	struct JoynrLoggingContextTag {
		String key
		String value
	}
	
	struct JoynrLogEvent {
		Int64 timestamp
		String eventVersion
		String host
		String path
		String message
		JoynrLogLevel priority
		JoynrLoggedError errorEvent
		JoynrLoggingContextTag[] tags
	}	
}

<** @description : "The logging interface is implemented by log4j and log4javascript appenders. Do not use directly" **>
interface Logging  {

	/**
	 * An operation with return value and parameters.
	 */
	method log {
		in {
			LoggingTypes.JoynrLogEvent[] logEvents
		}
	}
}