<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.joynr.examples</groupId>
	<artifactId>androidexample</artifactId>
	<packaging>apk</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>examples</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- NOTE: platform version and level must match -->
		<platform.version>2.3.3</platform.version>
		<platform.level>10</platform.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>opengl-api</artifactId>
					<groupId>org.khronos</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.joynr.java.android</groupId>
			<artifactId>joynr-android-runtime</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- this dependency is only required for the development phase, so that the model is accessible via classpath-->
		<dependency>
			<groupId>io.joynr</groupId>
			<artifactId>basemodel</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- <profiles> <profile> <id>maven</id> <activation> <property> <name>!m2e.version</name> 
		</property> </activation> <dependencies> <dependency> <groupId>com.google.android</groupId> 
		<artifactId>android</artifactId> <version>${platform.version}</version> <scope>provided</scope> 
		<exclusions> <exclusion> <artifactId>commons-codec</artifactId> <groupId>commons-codec</groupId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>io.joynr.java.android</groupId> 
		<artifactId>joyn-android-service</artifactId> <version>${joyn.version}</version> 
		<scope>compile</scope> </dependency> </dependencies> </profile> <profile> 
		<id>eclipse</id> <activation> <activeByDefault>true</activeByDefault> <property> 
		<name>m2e.version</name> </property> </activation> <dependencies> <dependency> 
		<groupId>com.google.android</groupId> <artifactId>android</artifactId> <version>${platform.version}</version> 
		<scope>provided</scope> <exclusions> <exclusion> <artifactId>commons-codec</artifactId> 
		<groupId>commons-codec</groupId> </exclusion> </exclusions> </dependency> 
		</dependencies> </profile> </profiles> -->

	<build>


		<plugins>

			<!-- Auto-clean because maven build was failing unless the auto generated 
				folders were deleted first -->
			<!-- Auto clean should delete only those files which have to be deleted 
				to make the android build work -->
			<!--plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>auto-clean</id> <phase>validate</phase> <goals> 
				<goal>clean</goal> </goals> <configuration> <filesets> <fileset> <directory>gen</directory> 
				</fileset> </filesets> </configuration> </execution> </executions> </plugin -->

			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5.1</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>generate-sources</phase> <goals> <goal>copy-dependencies</goal> </goals> 
				<configuration> <excludeScope>provided</excludeScope> <outputDirectory>libs</outputDirectory> 
				<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
				</plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>gen</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>src/main/generated</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>

				<configuration>
					<genDirectory>gen</genDirectory>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${platform.level}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<extractDuplicates>true</extractDuplicates>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>io.joynr.tools.generator</groupId>
				<artifactId>maven-joynr-generator-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<model>${basedir}/model/Gps.fidl</model>
							<generationLanguage>java</generationLanguage>
							<outputPath>${basedir}/src/main/generated</outputPath>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.joynr.java</groupId>
						<artifactId>java-generator</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>io.joynr</groupId>
						<artifactId>basemodel</artifactId>
						<version>${project.version}</version>
					</dependency>		
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen</source>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
