# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.8 2009/04/07 18:58:12 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF XML/XMI Persistence
providerName = Eclipse Modeling Project

_UI_XMI_content_type = XML Metadata Interchange (XMI)
_UI_Ecore_content_type = Ecore File
_UI_EMOF_content_type = EMOF File
_UI_EMFDiagnostic_marker = EMF Problem

_UI_DiagnosticRoot_diagnostic = Diagnosis of {0}

_UI_RequiredFeatureMustBeSet_diagnostic = The required feature ''{0}'' of ''{1}'' must be set
_UI_FeatureHasTooFewValues_diagnostic = The feature ''{0}'' of ''{1}'' with {2} values must have at least {3} values
_UI_FeatureHasTooManyValues_diagnostic = The feature ''{0}'' of ''{1}'' with {2} values may have at most {3} values
_UI_DocumentRootMustHaveOneElement_diagnostic = The feature ''{0}'' of ''{1}'' with {2} element values must have exactly 1 element value

_UI_UnresolvedProxy_diagnostic = The feature ''{0}'' of ''{1}'' contains an unresolved proxy ''{2}''
_UI_DanglingReference_diagnostic = The feature ''{0}'' of ''{1}'' contains a dangling reference ''{2}''

_UI_UnpairedBidirectionalReference_diagnostic = The opposite features ''{0}'' of ''{1}'' and ''{2}'' of ''{3}'' do not refer to each other

_UI_BadDataValue_diagnostic = The feature ''{0}'' of ''{1}'' contains a bad value

_UI_MinInclusiveConstraint_diagnostic = The value ''{0}'' must be greater than or equal to ''{2}'' 
_UI_MinExclusiveConstraint_diagnostic = The value ''{0}'' must be greater than ''{2}'' 
_UI_MaxInclusiveConstraint_diagnostic = The value ''{0}'' must be less than or equal to ''{2}'' 
_UI_MaxExclusiveConstraint_diagnostic = The value ''{0}'' must be less than ''{2}'' 

_UI_MinLengthConstraint_diagnostic = The value ''{0}'' with length {1} must have at least length {2} 
_UI_MaxLengthConstraint_diagnostic = The value ''{0}'' with length {1} may have at most length {2} 

_UI_EnumerationConstraint_diagnostic = The value ''{0}'' must be one of '{'{1}'}'
_UI_PatternConstraint_diagnostic = The value ''{0}'' must be match one of '{'{1}'}'

_UI_TotalDigitsConstraint_diagnostic = The value ''{0}'' may have at most {1} digits
_UI_FractionDigitsConstraint_diagnostic = The value ''{0}'' may have at most {1} fraction digits

_UI_ListHead_composition = ''{0}''
_UI_ListTail_composition = {0}, ''{1}''

_UI_BadDataValueType_diagnostic = The value ''{0}'' of type ''{1}'' must be of type ''{2}''

_UI_DuplicateID_diagnostic = The ID ''{0}'' of ''{1}'' collides with that of ''{2}''

_UI_DuplicateKey_diagnostic = The feature ''{0}'' has key {1} for ''{2}'' which collides with that of ''{3}''

_UI_DuplicateMapEntry_diagnostic = The feature ''{0}'' has a map entry at index {1} with a key that collides with that of the map entry at index {2}

_UI_CircularContainment_diagnostic = An object may not circularly contain itself

_UI_BadXMLGregorianCalendar_diagnostic = The value ''{0}'' is not a well formed instance of the {1} XML Schema data type


#
# RegEx XML Schema messages
#
parser.parse.1=Wrong character.
parser.parse.2=Invalid reference number.
parser.next.1=A character is required after \\.
parser.next.2='?' is not expected.  '(?:' or '(?=' or '(?!' or '(?<' or '(?#' or '(?>'?
parser.next.3='(?<=' or '(?<!' is expected.
parser.next.4=A comment is not terminated.
parser.factor.1=')' is expected.
parser.factor.2=Unexpected end of the pattern in a modifier group.
parser.factor.3=':' is expected.
parser.factor.4=Unexpected end of the pattern in a conditional group.
parser.factor.5=A back reference or an anchor or a lookahead or a look-behind is expected in a conditional pattern.
parser.factor.6=There are more than three choices in a conditional group.
parser.atom.1=A character in U+0040-U+005f must follow \\c.
parser.atom.2=A '{' is required before a character category.
parser.atom.3=A property name is not closed by '}'.
parser.atom.4=Unexpected meta character.
parser.atom.5=Unknown property.
parser.cc.1=A POSIX character class must be closed by ':]'.
parser.cc.2=Unexpected end of the pattern in a character class.
parser.cc.3=Unknown name for a POSIX character class.
parser.cc.4='-' is invalid here.
parser.cc.5=']' is expected.
parser.cc.6='[' is invalid in a character class.  Write '\\['.
parser.cc.7=']' is invalid in a character class.  Write '\\]'.
parser.cc.8='-' is an invalid character range. Write '\\-'.
parser.ope.1='[' is expected.
parser.ope.2=')' or '-[' or '+[' or '&[' is expected.
parser.ope.3=The range end code point is less than the start code point.
parser.descape.1=Invalid Unicode hex notation.
parser.descape.2=Overflow in a hex notation.
parser.descape.3='\\x{' must be closed by '}'.
parser.descape.4=Invalid Unicode code point.
parser.descape.5=An anchor must not be here.
parser.process.1=This expression is not supported in the current option setting.
parser.quantifier.1=Invalid quantifier. A digit is expected.
parser.quantifier.2=Invalid quantifier. Invalid quantity or a '}' is missing.
parser.quantifier.3=Invalid quantifier. A digit or '}' is expected.
parser.quantifier.4=Invalid quantifier. A min quantity must be <= a max quantity.
parser.quantifier.5=Invalid quantifier. A quantity value overflow.

_UI_PackageRegistry_extensionpoint = Ecore Package Registry for Generated Packages
_UI_DynamicPackageRegistry_extensionpoint = Ecore Package Registry for Dynamic Packages
_UI_FactoryRegistry_extensionpoint = Ecore Factory Override Registry
_UI_URIExtensionParserRegistry_extensionpoint = URI Extension Parser Registry
_UI_URIProtocolParserRegistry_extensionpoint = URI Protocol Parser Registry
_UI_URIContentParserRegistry_extensionpoint = URI Content Parser Registry
_UI_ContentHandlerRegistry_extensionpoint = Content Handler Registry
_UI_URIMappingRegistry_extensionpoint = URI Converter Mapping Registry
_UI_PackageRegistryImplementation_extensionpoint = Ecore Package Registry Implementation
_UI_ValidationDelegateRegistry_extensionpoint = Validation Delegate Registry
_UI_SettingDelegateRegistry_extensionpoint = Feature Setting Delegate Factory Registry
_UI_InvocationDelegateRegistry_extensionpoint = Operation Invocation Delegate Factory Registry
_UI_QueryDelegateRegistry_extensionpoint = Query Delegate Factory Registry

_UI_GenericInvariant_diagnostic = The ''{0}'' invariant is violated on ''{1}''
_UI_GenericConstraint_diagnostic = The ''{0}'' constraint is violated on ''{1}''


_UI_EAnnotationSourceURINotWellFormed_diagnostic = The source URI ''{0}'' is not well formed
_UI_EAttributeConsistentTransient_diagnostic = The attribute ''{0}'' is not transient so it must have a data type that is serializable
_UI_ENamedElementNameNotWellFormed_diagnostic = The name ''{0}'' is not well formed
_UI_EClassifierInstanceTypeNameNotWellFormed_diagnostic = The instance type name ''{0}'' is not well formed
_UI_EClassInterfaceNotAbstract_diagnostic = A class that is an interface must also be abstract
_UI_EClassAtMostOneID_diagnostic = The features ''{0}'' and ''{1}'' cannot both be IDs
_UI_EClassUniqueEStructuralFeatureName_diagnostic = There may not be two features named ''{0}''
_UI_EClassDissimilarEStructuralFeatureName_diagnostic = There should not be a feature named ''{0}'' as well a feature named ''{1}''
_UI_EClassUniqueEOperationSignatures_diagnostic = There may not be two operations ''{0}'' and ''{1}'' with the same signature
_UI_EClassDisjointFeatureAndOperationSignatures_diagnostic = There may not be an operation ''{0}'' with the same signature as an accessor method for feature ''{1}''
_UI_EClassNoCircularSuperTypes_diagnostic = A class may not be a super type of itself
_UI_EClassNotWellFormedMapEntry_diagnostic = A map entry class must have a feature called ''{0}''
_UI_EClassNotWellFormedMapEntryNoInstanceClassName_diagnostic = A class that inherits from a map entry class must have instance class name 'java.util.Map$Entry'
_UI_EEnumUniqueEnumeratorNames_diagnostic = There may not be two enumerators named ''{0}''
_UI_EEnumDissimilarEnumeratorNames_diagnostic = There should not be an enumerator named ''{0}'' as well an enumerator named ''{1}''
_UI_EEnumUniqueEnumeratorLiterals_diagnostic = There may not be two enumerators with literal value ''{0}''
_UI_UniqueTypeParameterNames_diagnostic = There may not be two type parameters named ''{0}''
_UI_EOperationUniqueParameterNames_diagnostic = There may not be two parameters named ''{0}''
_UI_EOperationNoRepeatingVoid_diagnostic = An operation with void return type must have an upper bound of 1 not {0}
_UI_EPackageNsURINotWellFormed_diagnostic = The namespace URI ''{0}'' is not well formed
_UI_EPackageNsPrefixNotWellFormed_diagnostic = The namespace prefix ''{0}'' is not well formed
_UI_EPackageUniqueSubpackageNames_diagnostic = There may not be two packages named ''{0}''
_UI_EPackageUniqueClassifierNames_diagnostic = There may not be two classifiers named ''{0}''
_UI_EPackageUniqueNsURIs_diagnostic = There may not be two packages with namespace URI ''{0}''
_UI_EPackageDissimilarClassifierNames_diagnostic = There may not be a classifier named ''{0}'' as well a classifier named ''{1}''
_UI_EReferenceOppositeOfOppositeInconsistent_diagnostic = The opposite of the opposite may not be a reference different from this one
_UI_EReferenceOppositeNotFeatureOfType_diagnostic = The opposite must be a feature of the reference's type
_UI_EReferenceTransientOppositeNotTransient_diagnostic = The opposite of a transient reference must be transient if it is proxy resolving
_UI_EReferenceOppositeBothContainment_diagnostic = The opposite of a containment reference must not be a containment reference
_UI_EReferenceSingleContainer_diagnostic = A container reference must have upper bound of 1 not {0}
_UI_EReferenceConsistentKeys_diagnostic = The key ''{0}'' must be feature of the reference''s type
_UI_EReferenceConsistentUnique_diagnostic = A containment or bidirectional reference must be unique if its upper bound is different from 1
_UI_EReferenceConsistentContainer_diagnostic = A containment reference of a type with a container feature {0} that requires instances to be contained elsewhere cannot be populated
_UI_ETypedElementValidLowerBound_diagnostic = The lower bound {0} must be greater than or equal to 0
_UI_ETypedElementValidUpperBound_diagnostic = The upper bound {0} must be -2, -1, or greater than 0
_UI_ETypedElementConsistentBounds_diagnostic = The lower bound {0} must be less than or equal to the upper bound {1}
_UI_ETypedElementNoType_diagnostic = The typed element must have a type
_UI_EAttributeNoDataType_diagnostic = The generic attribute type must not refer to a class
_UI_EReferenceNoClass_diagnostic = The generic reference type must not refer to a data type
_UI_EGenericTypeNoTypeParameterAndClassifier_diagnostic = A generic type can't refer to both a type parameter and a classifier
_UI_EGenericTypeNoClass_diagnostic = A generic super type must refer to a class
_UI_EGenericTypeNoTypeParameterOrClassifier_diagnostic = A generic type in this context must refer to a classifier or a type parameter
_UI_EGenericTypeBoundsOnlyForTypeArgument_diagnostic = A generic type may have bounds only when used as a type argument
_UI_EGenericTypeNoUpperAndLowerBound_diagnostic = A generic type must not have both a lower and an upper bound
_UI_EGenericTypeNoTypeParameterOrClassifierAndBound_diagnostic = A generic type with bounds must not also refer to a type parameter or classifier
_UI_EGenericTypeNoArguments_diagnostic = A generic type may have arguments only if it refers to a classifier
_UI_EGenericTypeArgumentsNeeded_diagnostic = The generic type associated with the ''{0}'' classifier should have {1} type argument(s) to match the number of type parameter(s) of the classifier 
_UI_EGenericTypeArgumentInvalidSubstitution_diagnostic = The generic type ''{0}'' is not a valid substitution for type parameter ''{1}''
_UI_EGenericTypeIncorrectArguments_diagnostic = The generic type associated with the ''{0}'' classifier must not have {1} argument(s) when the classifier has {2} type parameter(s)
_UI_EGenericTypeOutOfScopeTypeParameter_diagnostic = A generic type may only refer to a type parameter that is in scope
_UI_EGenericTypeInvalidPrimitiveType_diagnostic = The primitive type ''{0}'' cannot be used in this context
_UI_EClassNoDuplicateSuperTypes_diagnostic = The generic super types at index ''{0}'' and ''{1}'' must not be duplicates
_UI_EClassConsistentSuperTypes_diagnostic = The generic super types instantiate ''{0}'' inconsistently
_UI_EStructuralFeatureValidDefaultValueLiteral_diagnostic = The default value literal ''{0}'' must be a valid literal of the attribute''s type

_UI_EClassifierInstanceTypeNameAnalysisResult_diagnostic = Analysis result for the instance type name ''{0}''
_UI_EClassifierInstanceTypeNameBracketWithoutPrecedingIdentifier_diagnostic = The ''['' at index {0} must be preceded by an identifier
_UI_EClassifierInstanceTypeNameNoClosingBracket_diagnostic = A '']'' is expected at index {0}
_UI_EClassifierInstanceTypeNameNoClosingBracket2_diagnostic = A '']'' is expected at index {0} not ''{1}''
_UI_EClassifierInstanceTypeNameBracketExpected_diagnostic = A ''['' is expected at index {0} not ''{1}''
_UI_EClassifierInstanceTypeNameDotWithoutPrecedingIdentifier_diagnostic = The ''.'' at index {0} must be preceded by an identifier
_UI_EClassifierInstanceTypeNameDotExpectedBeforeIdentifier_diagnostic = A ''.'' is expected before the start of another identifier at index {0} 
_UI_EClassifierInstanceTypeNameAngleBracketWithoutPrecedingIdentifier_diagnostic = The ''<'' at index {0} must be preceded by an identifier
_UI_EClassifierInstanceTypeNameUnterminatedAngleBracket_diagnostic = The ''<'' at index {0} must be terminated before the end of the string
_UI_EClassifierInstanceTypeNameUnexpectedCharacter_diagnostic = The ''{1}'' at index {0} is not expected
_UI_EClassifierInstanceTypeNameTooManyQuestionMarks_diagnostic = Another ''?'' is not permitted at index {0}
_UI_EClassifierInstanceTypeNameExpectingExtends_diagnostic = Expecting ''extends'' at index {0}
_UI_EClassifierInstanceTypeNameExpectingSuper_diagnostic = Expecting ''super'' at index {0}
_UI_EClassifierInstanceTypeNameExpectingExtendsOrSuper_diagnostic = Expecting ''extends'' or ''super'' at index {0}
_UI_EClassifierInstanceTypeNameTypeArgumentExpected_diagnostic = A type argument is expected at index {0}
_UI_EClassifierInstanceTypeNameExpectingIdentifier_diagnostic = Expecting an identifier at index {0}
_UI_EClassifierInstanceTypeNameExpectedSpace_diagnostic = Expecting '' '' at index {0}
_UI_EClassifierInstanceTypeNameUnexpectedSpace_diagnostic = Unexpected '' '' at index {0}

_UI_InvariantDelegateException_diagnostic = An exception occurred while delegating evaluation of the ''{0}'' invariant on ''{1}'': {2}
_UI_InvariantDelegateNotFound_diagnostic = Unable to find delegate to evaluate the ''{0}'' invariant on ''{1}'': {2}

_UI_ConstraintDelegateException_diagnostic = An exception occurred while delegating evaluation of the ''{0}'' constraint on ''{1}'': {2}
_UI_ConstraintDelegateNotFound_diagnostic = Unable to find delegate to evaluate the ''{0}'' constraint on ''{1}'': {2}
