<!--
  #%L
  %%
  Copyright (C) 2011 - 2017 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>io.joynr.cpp</groupId>
	<artifactId>tests</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>cpp</artifactId>
		<version>1.18.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>io.joynr.tools.generator</groupId>
				<artifactId>joynr-generator-maven-plugin</artifactId>
				<configuration>
					<rootGenerator>io.joynr.generator.cpp.JoynrCppGenerator</rootGenerator>
				</configuration>
				<executions>
					<execution>
						<id>generate-common-test-classes</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputPath>${basedir}/gen</outputPath>
							<model>${basedir}/../../basemodel/src/test/franca</model>
						</configuration>
					</execution>
					<execution>
						<id>generate-common-test-classes-with-package-version</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<model>${basedir}/../../basemodel/src/test/franca-with-version</model>
							<outputPath>${basedir}/gen-with-version</outputPath>
							<addVersionTo>package</addVersionTo>
						</configuration>
					</execution>
					<execution>
						<id>generate-common-test-classes-with-none-version</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<model>${basedir}/../../basemodel/src/test/franca-unversioned/TestMultipleInterfaceVersions2Unversioned.fidl</model>
							<outputPath>${basedir}/gen-with-version</outputPath>
							<addVersionTo>none</addVersionTo>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.joynr.tools.generator</groupId>
						<artifactId>cpp-generator</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>io.joynr</groupId>
						<artifactId>basemodel</artifactId>
						<classifier>tests</classifier>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/gen-with-version</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>log4j.configuration</name>
									<value>file:${basedir}/resources/log4j.properties</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
					<licenseName>apache_v2</licenseName>
					<roots>
						<root>.</root>
					</roots>
					<excludes>
						<exclude>resources/LDAS_checkPermissionToAdd.json</exclude>
						<exclude>resources/ListOfCapabilitiesToInject.json</exclude>
						<exclude>resources/MasterAccessTable.json</exclude>
						<exclude>resources/MasterRegistrationTable.json</exclude>
						<exclude>resources/OwnerAccessTable.json</exclude>
						<exclude>resources/OwnerRegistrationTable.json</exclude>
						<exclude>resources/application1_ACL_RCL_Permissions.json</exclude>
						<exclude>resources/application2_ACL_RCL_Permissions.json</exclude>
						<exclude>resources/application3_ACL_RCL_Permissions.json</exclude>
						<exclude>resources/application4_ACL_RCL_Permissions.json</exclude>
						<exclude>resources/application5_ACL_RCL_Permissions.json</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
