<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>cpp</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>joynr</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>libjoynr</module>
		<module>cpp-generator</module>
		<module>common-api</module>
		<module>tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- NOTE the license to be added to the source header files must be 
					specifically (redundantly) defined below -->
				<!-- This is a shortcoming of the license-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>true</addSvnKeyWords>
						<licenseName>apache_v2</licenseName>
						<roots>
							<root>cluster-controller</root>
							<root>common</root>
							<root>cpp-generator</root>
							<root>distribution</root>
							<root>CMake</root>
							<root>libjoynr</root>
							<root>public-examples</root>
							<root>runtimes</root>
							<root>tests</root>
						</roots>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
