<!--
  #%L
  %%
  Copyright (C) 2021 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>io.joynr</groupId>
	<artifactId>android</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>joynr</artifactId>
		<version>1.24.6-p1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>dependency-lock</module>
	</modules>

	<properties>
		<guice.version>4.2.3</guice.version>
		<smrf.version>0.3.3</smrf.version>
		<flatten.skip>true</flatten.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${generic.requireJavaVersion}</version>
									<message>Wrong java version. You must use Java ${generic.requireJavaVersion} to build joynr.</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-bytecode-version</id>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>${generic.enforceByteCode.maxJdkVersion}</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
  <artifactId>maven-deploy-plugin</artifactId>
  <configuration>
    <skip>${skip.central.publish}</skip>
	<skip>${skip.android}</skip>
  </configuration>
</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<!-- required for android dependency-lock file creation -->
					<name>!no-android-sdk</name>
				</property>
			</activation>
			<modules>
				<module>slf4j-android-bindings</module>
				<module>joynr-android-binder-runtime</module>
				<module>libjoynr-android-websocket-runtime</module>
				<module>libjoynr-android-integration-tests</module>
				<module>examples</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
				<classifier>no_aop</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <url>http://joynr.io</url>
  <description>Joynr android module configuration</description>
  <developers>
    <developer>
      <name>BMW Car IT GmbH</name>
      <organization>BMW Car IT GmbH</organization>
      <organizationUrl>http://www.bmw-carit.com</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:bmwcarit/joynr.git</connection>
    <developerConnection>scm:git:git@github.com:bmwcarit/joynr.git</developerConnection>
    <url>git@github.com:bmwcarit/joynr</url>
  </scm>
</project>
