[messaging]
# The maximum allowed TTL value for joynr messages.
# 2592000000 = 30 days in milliseconds
max-ttl-ms=2592000000

# The TTL uplift value is added to all TTLs
ttl-uplift-ms=0

# When a new provider is registered, an appropriate discovery entry is added
# to the capabilities directory in order to make the new provider discoverable.
# If no expiry information is given during provider registration, this setting
# is used to determine a default expiry date. The expiry date will be
# 'now' + discovery-entry-expiry-interval-ms. After this date the capabilities
# directory might delete the discovery information and the provider is not
# discoverable anymore. # 3628800000 = 6 weeks in milliseconds.
discovery-entry-expiry-interval-ms=3628800000

broker-url=mqtt://@JOYNR_SERVER_HOST@:@JOYNR_SERVER_MQTT_PORT@/

discovery-directories-domain=io.joynr

capabilities-directory-channelid={"_typeName":"joynr.system.RoutingTypes.MqttAddress","brokerUri":"@JOYNR_DEFAULT_GBID@","topic":"discoverydirectory_channelid/low/capabilitiesdirectory_participantid"}
capabilities-directory-participantid=capabilitiesdirectory_participantid

# Time span in seconds after which the mqtt broker will send a PING message to the client
# if no other messages have been exchanged with the mqtt broker
mqtt-keep-alive-time-seconds=60
# Time to wait in seconds between mqtt reconnect attempts
mqtt-reconnect-delay-time-seconds=1
# Maximum time in milliseconds to wait for network activity before timing out.
mqtt-connection-timeout-ms=1000

send-msg-retry-interval=500
persistence-file=joynr.settings

# Default setting for the discoveryTimeoutMs value of joynr::DiscoveryQos
# when no specific setting has been provided per API call.
# Please refer to joynr::DiscoveryQos for details.
discovery-default-timeout-ms=600000

# Default setting for the retryIntervalMs value of joynr::DiscoveryQos
# when no specific setting has been provided per API call.
# Please refer to joynr::DiscoveryQos for details.
discovery-default-retry-interval-ms=10000

# The grace period in milliseconds after which a routingEntry may
# be purged from the runtimes routingTable once the expiryDate
# has been reached
routing-table-grace-period-ms=60000

# The period in milliseconds after which the runtimes routingTable
# garbage collector will be periodically called
routing-table-cleanup-interval-ms=60000

# Defines whether replies and publication messages to participantIds which
# do not have a RoutingEntry in the RoutingTable can be discarded
discard-unroutable-replies-and-publications=false
