--- json_parse_state -----------------------------------------------------------

The software library "json_parse_state" included in some files in js/ is
“Public Domain”.

--- UUID -----------------------------------------------------------------------

The software library "UUID" included in some files in js/ is licensed under the
"WTF Public License". A copy of that license in the English original version is
included in the META-INF/licenses/WTF-Public-License.uuid.txt document.

--- JasmineAdapter --------------------------------------------------------------

The software library "JasmineAdapter" included in some files in js/ is licensed
under the “MIT/X11 license”. A copy of that license in the English original
version with a copyright notice, a disclaimer of warranty, and an exclusion of
liability is included in the META-INF/licenses/MIT.JasmineAdapter.txt
document.

--- JsHamcrest -----------------------------------------------------------------

The software library "JsHamcrest" included in some files in js/ is licensed
under the “BSD-3 Clause license”. A copy of that license in the English original
version with a copyright notice, a disclaimer of warranty, and an exclusion of
liability is included in the META-INF/licenses/BSD.JsHamcrest.txt document.

--- Atmosphere Client ----------------------------------------------------------

The software library “Atmosphere Client” included in some files in js/ is
licensed under the "Apache License, Version 2.0". A copy of that license in the
English original version with a copyright notice, a disclaimer of warranty, and
an exclusion of liability is included in the META-INF/licenses/Apache-2.txt
document.

--- RequireJS ------------------------------------------------------------------

The software library "RequireJS" included in some files in js/ is licensed
under the “MIT/X11 license”. A copy of that license in the English original
version with a copyright notice, a disclaimer of warranty, and an exclusion of
liability is included in the META-INF/licenses/MIT.RequireJS.txt document.

--- Jasmine --------------------------------------------------------------------

The software library "Jasmine" included in some files in js/ is licensed
under the “MIT/X11 license”. A copy of that license in the English original
version with a copyright notice, a disclaimer of warranty, and an exclusion of
liability is included in the META-INF/licenses/MIT.Jasmine.txt document.

--- bluebird -------------------------------------------------------------------

The software library "bluebird" included in some files in js/ is licensed
under the “MIT/X11 license”. A copy of that license in the English original
version with a copyright notice, a disclaimer of warranty, and an exclusion of
liability is included in the META-INF/licenses/MIT.bluebird.txt document.

--- js-test-driver-phantomjs ---------------------------------------------------

The software library "js-test-driver-phantomjs" included in some files in js/ is
licensed under the “MIT/X11 license”. A copy of that license in the English
original version with a copyright notice, a disclaimer of warranty, and an
exclusion of liability is included in the
META-INF/licenses/MIT.js-test-driver-phantomjs.txt document.
