<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-api-model</artifactId>
    <groupId>io.joynr.cpp</groupId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.joynr</groupId>
        <artifactId>cpp</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>io.joynr.tools.generator</groupId>
				<artifactId>maven-joynr-generator-plugin</artifactId>
				<executions>
					<execution>
						<id>capabilitiesDirectory</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<model>${project.basedir}/model</model>
							<rootGenerator>org.genivi.commonapi.dbus.generator.FrancaDBusGenerator</rootGenerator>
							<outputPath>${basedir}/.</outputPath>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.genivi.commonapi</groupId>
						<artifactId>core</artifactId>
						<version>2.0.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/libs/common-api-core-2.0.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.genivi.commonapi</groupId>
						<artifactId>dbus</artifactId>
						<version>2.0.1</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/libs/common-api-dbus-2.0.1.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

