<!--
  #%L
  %%
  Copyright (C) 2011 - 2013 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-api-model</artifactId>
	<groupId>io.joynr.cpp</groupId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>cpp</artifactId>
		<version>0.23.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- This dependency is needed to ensure that the libs project is
			 build before this project, so the common api dependencies are
			 installed to the local maven repo. -->
		<dependency>
			<groupId>io.joynr.cpp</groupId>
			<artifactId>libs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- This dependency is needed by the maven-notice-plugin, because
			 it doesn't consider plugin dependencies. -->
		<dependency>
			<groupId>org.genivi.commonapi</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- This dependency is needed by the maven-notice-plugin, because
			 it doesn't consider plugin dependencies. -->
		<dependency>
			<groupId>org.genivi.commonapi</groupId>
			<artifactId>dbus</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>joynr</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.joynr.tools.generator</groupId>
				<artifactId>joynr-generator-maven-plugin</artifactId>
				<!-- stick to 0.9.0, as the used common api templates require
					 franca version < 0.10.0. However, the
					 joynr-generator-maven-plugin uses franca version 0.10.0
					 since joynr.version 0.10.0
				-->
				<version>0.9.0</version>
				<executions>
					<execution>
						<id>commonapi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<model>${project.basedir}/model</model>
							<rootGenerator>org.genivi.commonapi.dbus.generator.FrancaDBusGenerator</rootGenerator>
							<outputPath>${basedir}/.</outputPath>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.genivi.commonapi</groupId>
						<artifactId>core</artifactId>
						<version>2.1.4</version>
					</dependency>
					<dependency>
						<groupId>org.genivi.commonapi</groupId>
						<artifactId>dbus</artifactId>
						<version>2.1.4</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.core</groupId>
						<artifactId>org.eclipse.core.resources</artifactId>
						<version>3.7.100</version>
						<exclusions>
							<exclusion>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

