buildscript {
    ext {
        joynrVersion = "1.13.0-SNAPSHOT"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.jk1:gradle-license-report:1.11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'
}

group = 'io.joynr.android'
version = '1.13.0-SNAPSHOT'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task copyJarFilesToBuildDir(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', "slf4j-android-bindings-${version}.jar")
}

build.finalizedBy copyJarFilesToBuildDir

publishing {
    publications {
        jar(MavenPublication) {
            groupId = "$group"
            artifactId = 'slf4j-android-bindings'

            artifact androidSourcesJar
            artifact("$buildDir/outputs/aar/${rootProject.name}-release.aar")

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.withType(ModuleDependency) { dp ->
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dp.group)
                    dependencyNode.appendNode('artifactId', dp.name)
                    dependencyNode.appendNode('version', dp.version)
                    dependencyNode.appendNode('scope', 'compile')
                }
            }
        }
    }

}

apply plugin: 'com.github.jk1.dependency-license-report'
import com.github.jk1.license.render.*
import com.github.jk1.license.LicenseReportExtension
import com.github.jk1.license.ManifestData
import com.github.jk1.license.ModuleData
import com.github.jk1.license.PomData
import com.github.jk1.license.ProjectData
class JoynrReportRenderer implements ReportRenderer{
    private Project project
    private LicenseReportExtension config
    private File output
    private String fileName
    JoynrReportRenderer(String filename = 'NOTICES-ANDROID') {
        this.fileName = filename
    }
    @Input
    private String getFileNameCache() { return this.fileName }
    void render(ProjectData data) {
        project = data.project
        config = project.licenseReport
        output = new File(config.outputDir, fileName)
        output.text = "This project has dependencies to:\n"
        printDependencies(data)
    }
    private void printDependencies(ProjectData data) {
        data.allDependencies.unique().sort().each {
            printDependency(it)
        }
    }
    private String printDependency(ModuleData data) {
        if (data.poms.isEmpty() && data.manifests.isEmpty()) {
            output << "No license information found\n"
            return
        }
        if (!data.manifests.isEmpty()) {
            ManifestData manifest = data.manifests.first()
            if (manifest.name && !manifest.name.isEmpty() && !(manifest.name.equalsIgnoreCase("%bundle.name"))) {
                output << " $manifest.name"
            }else {
                output << " $data.group $data.name"
            }
        }else{
            output << " $data.group $data.name"
        }

        if (!data.poms.isEmpty()) {
            PomData pomData = data.poms.first()
            if (pomData.licenses) {
                output << " under " + pomData.licenses.first().name
            }
        }
        // special edge cases
        if (data.manifests && data.manifests.first().name &&
                data.manifests.first().name.equalsIgnoreCase("asm")){
            output << " under BSD"
        }
        output << "\n"
    }
}

licenseReport {
    configurations = ['debugRuntimeClasspath']
    renderers = [new JoynrReportRenderer("NOTICE-ANDROID")]
}
task copyNoticeToRoot(type: Copy) {
    from file("$buildDir/reports/dependency-license/NOTICE-ANDROID")
    into file("./")
}
task generateNotices(type: GradleBuild) {
    tasks = ['clean', 'generateLicenseReport', 'copyNoticeToRoot']
}
