<!--
  #%L
  %%
  Copyright (C) 2025 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dependency-lock</artifactId>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>joynr</artifactId>
		<version>1.26.3a</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>joynr.io Dependency lock file</description>

	<modules>
		<!-- ATTENTION: Order of modules matters! Basemodel must be build first in
			order to have build-resources available right at the beginning of the build. -->
		<module>../basemodel</module>
		<module>../java</module>
		<module>../cpp</module>
		<module>../examples</module>
		<module>../tests</module>
	</modules>

	<profiles>
		<profile>
			<id>javascript</id>
			<modules>
				<module>../javascript</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<!-- Generated content -->
		<dependencies>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<type>jar</type>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<type>jar</type>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>minlog</artifactId>
				<type>jar</type>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>reflectasm</artifactId>
				<type>jar</type>
				<version>1.11.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<type>jar</type>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<type>jar</type>
				<version>2.14.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<type>jar</type>
				<version>2.14.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<type>jar</type>
				<version>2.14.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
				<type>jar</type>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<type>jar</type>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<type>jar</type>
				<version>2.45</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<type>jar</type>
				<version>2.18.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.flatbuffers</groupId>
				<artifactId>flatbuffers-java</artifactId>
				<type>jar</type>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<type>jar</type>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<type>jar</type>
				<version>32.0.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>listenablefuture</artifactId>
				<type>jar</type>
				<version>9999.0-empty-to-avoid-conflict-with-guava</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<type>jar</type>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<type>jar</type>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<type>jar</type>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.j2objc</groupId>
				<artifactId>j2objc-annotations</artifactId>
				<type>jar</type>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrent-trees</groupId>
				<artifactId>concurrent-trees</artifactId>
				<type>jar</type>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.cqengine</groupId>
				<artifactId>cqengine</artifactId>
				<type>jar</type>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.hivemq</groupId>
				<artifactId>hivemq-mqtt-client</artifactId>
				<type>jar</type>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<type>jar</type>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<type>jar</type>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<type>jar</type>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<type>jar</type>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<type>jar</type>
				<version>0.45</version>
			</dependency>
			<dependency>
				<groupId>eu.maveniverse.maven.mima</groupId>
				<artifactId>context</artifactId>
				<type>jar</type>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>eu.maveniverse.maven.mima.runtime</groupId>
				<artifactId>embedded-maven</artifactId>
				<type>jar</type>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>eu.maveniverse.maven.mima.runtime</groupId>
				<artifactId>standalone-shared</artifactId>
				<type>jar</type>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>eu.maveniverse.maven.mima.runtime</groupId>
				<artifactId>standalone-static</artifactId>
				<type>jar</type>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>fish.payara.arquillian</groupId>
				<artifactId>arquillian-payara-micro-managed</artifactId>
				<type>jar</type>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>fish.payara.arquillian</groupId>
				<artifactId>payara-client-ee9</artifactId>
				<type>jar</type>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>fish.payara.arquillian</groupId>
				<artifactId>payara-container-common</artifactId>
				<type>jar</type>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-unix-common</artifactId>
				<type>jar</type>
				<version>4.1.100.Final</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<type>jar</type>
				<version>2.2.19</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<type>jar</type>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<type>jar</type>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.authentication</groupId>
				<artifactId>jakarta.authentication-api</artifactId>
				<type>jar</type>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.authorization</groupId>
				<artifactId>jakarta.authorization-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.batch</groupId>
				<artifactId>jakarta.batch-api</artifactId>
				<type>jar</type>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ejb</groupId>
				<artifactId>jakarta.ejb-api</artifactId>
				<type>jar</type>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<type>jar</type>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<type>jar</type>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.lang-model</artifactId>
				<type>jar</type>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.faces</groupId>
				<artifactId>jakarta.faces-api</artifactId>
				<type>jar</type>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<type>jar</type>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<type>jar</type>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<type>jar</type>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<type>jar</type>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<type>jar</type>
				<version>10.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-web-api</artifactId>
				<type>jar</type>
				<version>10.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.resource</groupId>
				<artifactId>jakarta.resource-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.security.enterprise</groupId>
				<artifactId>jakarta.security.enterprise-api</artifactId>
				<type>jar</type>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<type>jar</type>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<type>jar</type>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<type>jar</type>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<type>jar</type>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<type>jar</type>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.websocket</groupId>
				<artifactId>jakarta.websocket-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.websocket</groupId>
				<artifactId>jakarta.websocket-client-api</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<type>jar</type>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<type>jar</type>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<type>jar</type>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<type>jar</type>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<type>jar</type>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<type>jar</type>
				<version>1.14.17</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<type>jar</type>
				<version>1.12.14</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>typetools</artifactId>
				<type>jar</type>
				<version>0.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<type>jar</type>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<type>jar</type>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<type>jar</type>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<type>jar</type>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<type>jar</type>
				<version>4.4.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<type>jar</type>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<type>jar</type>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<type>jar</type>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<type>jar</type>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-builder-support</artifactId>
				<type>jar</type>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<type>jar</type>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model-builder</artifactId>
				<type>jar</type>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<type>jar</type>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-resolver-provider</artifactId>
				<type>jar</type>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<type>jar</type>
				<version>3.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings-builder</artifactId>
				<type>jar</type>
				<version>3.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-api</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-connector-basic</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-impl</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-named-locks</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-spi</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-transport-file</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-transport-http</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-util</artifactId>
				<type>jar</type>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-invoker</artifactId>
				<type>jar</type>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.arquillian.spacelift</groupId>
				<artifactId>arquillian-spacelift</artifactId>
				<type>jar</type>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.arquillian.spacelift</groupId>
				<artifactId>arquillian-spacelift-api</artifactId>
				<type>jar</type>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<type>jar</type>
				<version>3.45.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-cipher</artifactId>
				<type>jar</type>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<type>jar</type>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-api</artifactId>
				<type>jar</type>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-javac</artifactId>
				<type>jar</type>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<type>jar</type>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interpolation</artifactId>
				<type>jar</type>
				<version>1.26</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-sec-dispatcher</artifactId>
				<type>jar</type>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<type>jar</type>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<type>jar</type>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>angus-activation</artifactId>
				<type>jar</type>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-client</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.toolchain</groupId>
				<artifactId>jetty-jakarta-servlet-api</artifactId>
				<type>jar</type>
				<version>5.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-core-client</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-core-common</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-core-server</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-api</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-client</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-common</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-server</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
				<type>jar</type>
				<version>11.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.inject</artifactId>
				<type>jar</type>
				<version>0.3.5</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<type>jar</type>
				<version>0.3.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jsonp-jaxrs</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-framework</artifactId>
				<type>jar</type>
				<version>3.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-http</artifactId>
				<type>jar</type>
				<version>3.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-http-server</artifactId>
				<type>jar</type>
				<version>3.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-api</artifactId>
				<type>jar</type>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-locator</artifactId>
				<type>jar</type>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-utils</artifactId>
				<type>jar</type>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>osgi-resource-locator</artifactId>
				<type>jar</type>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>aopalliance-repackaged</artifactId>
				<type>jar</type>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-core</artifactId>
				<type>jar</type>
				<version>4.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<type>jar</type>
				<version>4.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>txw2</artifactId>
				<type>jar</type>
				<version>4.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-entity-filtering</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-processing</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-sse</artifactId>
				<type>jar</type>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-client</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-container-grizzly-client</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-core</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-spi</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<type>jar</type>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<type>jar</type>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<type>jar</type>
				<version>6.0.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<type>jar</type>
				<version>6.5.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<type>jar</type>
				<version>3.29.2-GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-api</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-impl-base</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-spi</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-impl-base</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-spi</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-api</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-impl-base</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-spi</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-api</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-impl-base</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-spi</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-core</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet-jakarta</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.test</groupId>
				<artifactId>arquillian-test-api</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.test</groupId>
				<artifactId>arquillian-test-impl-base</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.test</groupId>
				<artifactId>arquillian-test-spi</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-cdi-jakarta</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-ejb-jakarta</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-initialcontext</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-resource-jakarta</artifactId>
				<type>jar</type>
				<version>1.8.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<type>jar</type>
				<version>3.6.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<type>jar</type>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<type>jar</type>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-spi</artifactId>
				<type>jar</type>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-api-base</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-spi</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api-maven</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api-maven-archive</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api-maven-embedded</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<type>pom</type>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven-embedded</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-spi</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-spi-maven</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-spi-maven-archive</artifactId>
				<type>jar</type>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<type>jar</type>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<type>jar</type>
				<version>16.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<type>jar</type>
				<version>4.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<type>jar</type>
				<version>4.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<type>jar</type>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<type>jar</type>
				<version>42.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<type>jar</type>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<type>jar</type>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<type>jar</type>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<type>jar</type>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<type>jar</type>
				<version>3.43.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
