<!--
  #%L
  %%
  Copyright (C) 2021 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dependency-lock</artifactId>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>joynr</artifactId>
		<version>1.21.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>joynr.io Dependency lock file</description>

	<modules>
		<!-- ATTENTION: Order of modules matters! Basemodel must be build first in
			order to have build-resources available right at the beginning of the build. -->
		<module>../basemodel</module>
		<module>../java</module>
		<module>../cpp</module>
		<module>../examples</module>
		<module>../tests</module>
	</modules>

	<profiles>
		<profile>
			<id>javascript</id>
			<modules>
				<module>../javascript</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<!-- Generated content -->
		<dependencies>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<type>jar</type>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<type>jar</type>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<type>jar</type>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>minlog</artifactId>
				<type>jar</type>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>reflectasm</artifactId>
				<type>jar</type>
				<version>1.11.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<type>jar</type>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<type>jar</type>
				<version>2.13.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<type>jar</type>
				<version>2.13.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<type>jar</type>
				<version>2.13.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<type>jar</type>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<type>jar</type>
				<version>2.27</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<type>jar</type>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.flatbuffers</groupId>
				<artifactId>flatbuffers-java</artifactId>
				<type>jar</type>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<type>jar</type>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<type>jar</type>
				<version>30.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>listenablefuture</artifactId>
				<type>jar</type>
				<version>9999.0-empty-to-avoid-conflict-with-guava</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<type>jar</type>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<type>jar</type>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<type>jar</type>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.j2objc</groupId>
				<artifactId>j2objc-annotations</artifactId>
				<type>jar</type>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrent-trees</groupId>
				<artifactId>concurrent-trees</artifactId>
				<type>jar</type>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.cqengine</groupId>
				<artifactId>cqengine</artifactId>
				<type>jar</type>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.hivemq</groupId>
				<artifactId>hivemq-mqtt-client</artifactId>
				<type>jar</type>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<type>jar</type>
				<version>3.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.fastinfoset</groupId>
				<artifactId>FastInfoset</artifactId>
				<type>jar</type>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<type>jar</type>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<type>jar</type>
				<version>0.45</version>
			</dependency>
			<dependency>
				<groupId>fish.payara.arquillian</groupId>
				<artifactId>arquillian-payara-server-embedded</artifactId>
				<type>jar</type>
				<version>2.4.6</version>
			</dependency>
			<dependency>
				<groupId>fish.payara.extras</groupId>
				<artifactId>payara-embedded-all</artifactId>
				<type>jar</type>
				<version>5.2022.3</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-unix-common</artifactId>
				<type>jar</type>
				<version>4.1.85.Final</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<type>jar</type>
				<version>2.2.19</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<type>jar</type>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<type>jar</type>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<type>jar</type>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<type>jar</type>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<type>jar</type>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<type>jar</type>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<type>jar</type>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<type>jar</type>
				<version>1.12.14</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<type>jar</type>
				<version>1.12.14</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>typetools</artifactId>
				<type>jar</type>
				<version>0.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<type>jar</type>
				<version>4.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<type>jar</type>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<type>jar</type>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<type>jar</type>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<type>jar</type>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-client</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jndi</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.toolchain</groupId>
				<artifactId>jetty-jakarta-servlet-api</artifactId>
				<type>jar</type>
				<version>5.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-core-client</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-core-common</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-core-server</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-api</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-client</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-common</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-jetty-server</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
				<type>jar</type>
				<version>11.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<type>jar</type>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>txw2</artifactId>
				<type>jar</type>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<type>jar</type>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<type>jar</type>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<type>jar</type>
				<version>5.6.11.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<type>jar</type>
				<version>5.6.11.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<type>jar</type>
				<version>5.1.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<type>jar</type>
				<version>3.29.2-GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<type>jar</type>
				<version>2.4.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-api</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-impl-base</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-spi</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-impl-base</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-spi</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-api</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-impl-base</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-spi</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-api</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-impl-base</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.core</groupId>
				<artifactId>arquillian-core-spi</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-core</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.test</groupId>
				<artifactId>arquillian-test-api</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.test</groupId>
				<artifactId>arquillian-test-impl-base</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.test</groupId>
				<artifactId>arquillian-test-spi</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-cdi</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-ejb</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-initialcontext</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-resource</artifactId>
				<type>jar</type>
				<version>1.7.0.Alpha12</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<type>jar</type>
				<version>3.4.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<type>jar</type>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<type>jar</type>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-spi</artifactId>
				<type>jar</type>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-api-base</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-spi</artifactId>
				<type>jar</type>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<type>jar</type>
				<version>1.1.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<type>jar</type>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<type>jar</type>
				<version>16.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<type>jar</type>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<type>jar</type>
				<version>4.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<type>jar</type>
				<version>4.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<type>jar</type>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<type>jar</type>
				<version>9.4</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<type>jar</type>
				<version>9.4</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<type>jar</type>
				<version>9.4</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<type>jar</type>
				<version>42.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<type>jar</type>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<type>jar</type>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<type>jar</type>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<type>jar</type>
				<version>3.39.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
