#/bin/bash

cd /data/src

# fail on first error
# exit immediately if a command exits with a non-zero status
# print commands before they are executed
set -e

function usage
{
    echo "usage: java-clean-build [package|install][skipTests]"
}

GOAL='install'
SKIPTESTS='false'

while [ "$1" != "" ]; do
    case $1 in
        package )               GOAL='package'
                                ;;
        install )               GOAL='install'
                                ;;
        skipTests )             SKIPTESTS='true'
                                ;;
        * )                     usage
                                exit 1
    esac
    shift
done

echo '####################################################'
echo '# start tests'
echo '####################################################'

cd /data/src

# 1st run; just build without tests to provide WAR files for payara
mvn clean $GOAL -P no-license-and-notice,no-java-formatter,no-checkstyle \
-DskipTests=true \
-Dmaven.test.failure.ignore=true \
-Denforcer.skip=true -Dmaven.compile.fork=true \
-Dmaven.junit.fork=true

echo '####################################################'
echo '# start services'
echo '####################################################'
mosquitto -c /data/src/docker/joynr-base/mosquitto.conf &
MOSQUITTO_PID=$!

# Use the default discovery-directory-jee with embedded db. Its name is e.g. discovery-directory-jee-1.10.0-SNAPSHOT.war
DISCOVERY_DIRECTORY_WAR_FILE=$(find /data/src/java/backend-services/discovery-directory-jee/target -iregex ".*discovery-directory-jee-[0-9].*war")

DOMAIN_ACCESS_CONTROLLER_WAR_FILE=$(find /data/src/java/backend-services/domain-access-controller-jee/target -iregex ".*domain-access-controller-jee-.*war")

/data/src/docker/joynr-base/scripts/start-payara.sh -w $DISCOVERY_DIRECTORY_WAR_FILE,$DOMAIN_ACCESS_CONTROLLER_WAR_FILE

# Assume that mosquitto and payara have sufficient time to startup before reaching
# any test code that requires it;
# also assume that it is safe to remove and recreate WAR files once payara got
# started and WAR files have been deployed

# 2nd run; now including test execution which requires mosquitto / payara
mvn clean $GOAL -P no-license-and-notice,no-java-formatter,no-checkstyle \
-DskipTests=$SKIPTESTS \
-Dmaven.test.failure.ignore=true \
-Denforcer.skip=true -Dmaven.compile.fork=true \
-Dmaven.junit.fork=true

echo '####################################################'
echo '# stop services'
echo '####################################################'

/data/src/docker/joynr-base/scripts/stop-payara.sh

kill -TERM $MOSQUITTO_PID
wait $MOSQUITTO_PID
exit 0
