/*
 * #%L
 * %%
 * Copyright (C) 2011 - 2015 BMW Car IT GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

 package vehicle

typeCollection radiotypes {
	struct RadioStation {
		String name
	}
}


<** @description : "This is a description about the radio interface" **>
interface Radio  {
	/**
	 * This attribute is subscribe-able and a getIsOn() and setIsOn(bool on)
	 * is generated.
	 */
	attribute Boolean isOn

	attribute Int32 numberOfStations

	attribute String mixedSubscriptions

	attribute Boolean attrProvidedImpl

	/**
	 * An operation with return value and parameters.
	 */
	method addFavoriteStation {
		in {
			String radioStation
		}
		out {
			Boolean returnValue
		}
	}
	method addFavoriteStation {
		in {
			radiotypes.RadioStation radioStation
		}
		out {
			Boolean returnValue
		}
	}

	method methodProvidedImpl {
		in {
			String arg
		}
		out {
			String return
		}
	}

	/**
	 * When this event is triggered, details about the radio
	 * station will be included.
	 */
	broadcast weakSignal {
		out {
		  String radioStation
		}
	}
}

