ext {
    smrfVersion = "0.3.3"
    jettyVersion = "9.4.53.v20231009"
}

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
