/*
 * #%L
 * %%
 * Copyright (C) 2011 - 2014 BMW Car IT GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
package types

typeCollection {

	struct CustomParameter {
		String name
		String value
	}

	enumeration ProviderScope{
		GLOBAL
		LOCAL
	}

	struct ProviderQos {
		//the list of Provider-Specific and InterfaceSpecific QoS Parameters:
		CustomParameter[] customParameters
		//the following QosParameters are joyn-internal, and need to be implemented by every provider
		Int32 providerVersion
		//maybe priority will be later moved to the list of
		Int64 priority
		// indicate that the provider is only for use with the local cluster controller
		ProviderScope scope
		// indicates if onChangeSubscriptions supported
		Boolean supportsOnChangeSubscriptions
	}

	enumeration DiscoveryScope	{
		LOCAL_ONLY
		LOCAL_THEN_GLOBAL
		LOCAL_AND_GLOBAL
		GLOBAL_ONLY
	}

	enumeration CommunicationMiddleware {
		JOYNR
		COMMONAPI_DBUS
		BROWSER
		WEBSOCKET
		SOME_IP
		IN_PROCESS
		NONE
	}

	struct DiscoveryQos {
		Int64 cacheMaxAge
		DiscoveryScope discoveryScope
		Boolean providerMustSupportOnChange
	}

	struct DiscoveryEntry {
		String domain
		String interfaceName
		String participantId
		ProviderQos qos
		CommunicationMiddleware[] connections
	}

	struct CapabilityInformation {
		String domain
		String interfaceName
		ProviderQos providerQos
		String channelId
		String participantId
	}

	struct ChannelUrlInformation {
		String[] urls
	}
}
