<!--
  #%L
  %%
  Copyright (C) 2011 - 2017 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>io.joynr.android</groupId>
	<artifactId>robolectric-integration-tests</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>io.joynr</groupId>
		<artifactId>android</artifactId>
		<version>1.8.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- There is interference between the webservice dependencies (needed for testing)
		and Android dependencies. A Jetty plugin is set up to only use compile 
		dependencies and all Android dependencies are included as test dependences. -->
	<dependencies>
		<dependency>
			<groupId>io.joynr.java.common</groupId>
			<artifactId>access-control-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Robolectric dependencies -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<!-- this dependency is explicitely mentioned, to avoid
		     issues with the robolectric maven dependency resolver
		-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Android dependencies -->
		<dependency>
			<groupId>io.joynr.java.android</groupId>
			<artifactId>joynr-android-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-android</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Reuse the existing joynr integration tests -->
		<dependency>
			<groupId>io.joynr.java.core</groupId>
			<artifactId>libjoynr</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.joynr.java</groupId>
			<artifactId>javaapi</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.joynr.java</groupId>
			<artifactId>integration-tests</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>

		<!-- Testing dependencies -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.joynr.java.core</groupId>
			<artifactId>clustercontroller-websocket-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.joynr.java.messaging</groupId>
			<artifactId>servlet-common</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<!-- disable the default execution for unit tests -->
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>exec-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>20141113</version>
					</dependency>
					<dependency>
						<groupId>org.robolectric</groupId>
						<artifactId>android-all</artifactId>
						<version>5.0.0_r2-robolectric-1</version>
					</dependency>
					<dependency>
						<groupId>org.robolectric</groupId>
						<artifactId>shadows-core</artifactId>
						<version>3.0</version>
						<classifier>21</classifier>
					</dependency>
					<dependency>
						<groupId>org.ccil.cowan.tagsoup</groupId>
						<artifactId>tagsoup</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>my-test-plugins</id>

			<activation>
				<property>
					<name>skipTests</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-integration-test-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>io.joynr.java.messaging.bounceproxy</groupId>
											<artifactId>single-bounceproxy</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<outputDirectory>${project.build.directory}</outputDirectory>
											<destFileName>bounceproxy.war</destFileName>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- jetty only needs to run in case of test execution -->
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<daemon>true</daemon>
							<stopWait>5</stopWait>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<useTestScope>false</useTestScope>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
