/*
 * #%L
 * %%
 * Copyright (C) 2011 - 2013 BMW Car IT GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
package vehicle

import types.ExtendedTypes.* from "classpath:/common/Types.fidl"

interface Gps{

	version {major 0 minor 1}

	attribute GpsLocation location readonly // NOTIFYREADONLY
	
	/* this name is not good, as SET and GET should be reserved for attributes. */
	method restartWithRetries {
		in {
			Int32 gpsfix
		}
	} 
	
	method calculateAvailableSatellites {
		out {
			Int32 result
		}
	} 
}