/*
 * #%L
 * %%
 * Copyright (C) 2011 - 2015 BMW Car IT GmbH
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
package vehicle

<**
	@description: Contains the user-defined datatypes used in the radio
		interface.
**>
typeCollection RadioTypes {
	enumeration Country {
		AUSTRALIA
		CANADA
		GERMANY
		ITALY
	}

	struct RadioStation {
		String name 
		Boolean trafficService
		Country country
	}

	struct GeoPosition {
		Double latitude
		Double longitude
	}
}

<**
	@description: This is an example interface to demonstrate features
		and usage of the joynr communication framework.
**>
interface Radio {
	/*
	 * NOTE: According to the Franca User Guide (Release 0.3.0) chapter 4.3
	 * Interface definition, definitions of elements are only allowed in the
	 * following sequence: attributes, methods, broadcasts, contract, type
	 * definitions. Other sequences or mixed definitions are currently not
	 * possible.
	 */
	<**
		@description: Represents the station that is currently
			playing in the radio.
			This attribute is subscribe-able and a getter
			method is generated.
	**>
	attribute RadioTypes.RadioStation currentStation readonly

	<**
		@description: Chooses a new radio station randomly and
			activates it.
			This method has no return value or parameter.
	**>
	method shuffleStations {}

	<**
		@description: Adds a radio station to the favourites and
			returns whether it could be added successfully.
			This method has a boolean return value and a parameter
			with user-defined type.
	**>
	method addFavouriteStation {
		in {
			RadioTypes.RadioStation newFavouriteStation
		}
		out {
			Boolean success
		}
	}

	<**
		@description: Event that is fired when radio stations have
			weak signal strength. 
	**>
	broadcast weakSignal {
		out {
			RadioTypes.RadioStation weakSignalStation
		}
	}

	<**
		@description: Event that is fired when new radio stations
			are discovered. The event includes information about
			the discovered station and the geo position where the
			station was discovered.
			The interface provider offers a geocast and a traffic
			service filter for this selective broadcast.
			The geocast filter filters events based on position of
			interest and radius of interest area filter parameters
			or does no filtering if these parameters are not set.
			The traffic service filter filters events based on the
			has traffic service filter parameter or does no filtering
			if this parameter is not set.
			NOTE: The joynr middleware calls all filters that are 
			registered for the broadcast. Whether a filter actually
			does any filtering or not must be defined on application
			layer (e.g. by interpreting the absence of filter
			parameters as filter deactivation).
		@param: positionOfInterest (RadioTypes.GeoPosition) filter
			parameter that is used by the geocast filter and defines
			the position of interest
		@param: radiusOfInterestArea (Integer) filter parameter that
			is used by the geocast filter and defines the area of
			interest around the position of interest
		@param: hasTrafficService (Boolean) filter parameter that is
			used by the traffic service filter
	**>
	broadcast newStationDiscovered selective {
		out {
			RadioTypes.RadioStation discoveredStation
			RadioTypes.GeoPosition geoPosition
		}
	}
}
